# Locale / Language
d-i debconf/language string en
d-i debian-installer/language string en
d-i debian-installer/country string CH
d-i debian-installer/locale string C
d-i localechooser/preferred-locale string POSIX
d-i localechooser/supported-locales en_US.UTF-8, de_CH.UTF-8
d-i debian-installer/splash boolean false
d-i debian-installer/quiet boolean false
d-i debian-installer/add-kernel-opts string elevator=noop cgroup_enable=memory swapaccount=1 audit=0 nousb net.ifnames=0 biosdevname=0 intel_pstate=disable

# Keyboards
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/layoutcode string ch

# Network
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string this-host
d-i netcfg/get_domain string this-host

# Time
d-i time/zone string Europe/Zurich
d-i clock-setup/utc boolean false
d-i clock-setup/ntp boolean false

# Kernel
d-i base-installer/kernel/override-image string linux-virtual
d-i base-installer/kernel/image string linux-image-virtual
d-i base-installer/excludes string laptop-detect

#
d-i partman-auto/method string regular
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean false

# LVM Disk
#d-i partman-auto/method string lvm
#d-i partman-auto/disk string /dev/sda
#d-i partman-lvm/confirm boolean true
#d-i partman-auto-lvm/new_vg_name string rootvg
#d-i partman/confirm_write_new_label boolean true
#d-i partman/confirm_nooverwrite boolean true
#d-i partman/choose_partition select finish
#d-i partman/confirm boolean true
#d-i partman-lvm/confirm boolean true
#d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman-auto-lvm/guided_size string max

# Custom Disk Recipe
d-i partman-auto/expert_recipe string     \
      rootdisk ::                          \
              10 256 256 ext2             \
                      $primary{ }         \
                      $bootable{ }        \
                      method{ format }    \
                      format{ }           \
                      use_filesystem{ }   \
                      filesystem{ ext2 }  \
                      mountpoint{ /boot } \
              .                           \
              10 2048 2048 swap           \
                      method{ swap }      \
                      format{ }           \
              .                           \
              12 20000 61200 ext4         \
                      $primary{ }         \
                      method{ format }    \
                      format{ }           \
                      use_filesystem{ }   \
                      filesystem{ ext4 }  \
                      mountpoint{ / }     \
              .

d-i partman-auto/choose_recipe select rootdisk

# Pre scripts
d-i preseed/early_command string \
  export httpip=$(debconf-get packer/httpip); \
  export httpport=$(debconf-get packer/httpport); \
  wget -O- http://$httpip:$httpport/early_command.sh | sh

# Apt stuff
#d-i apt-setup/use_mirror boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/source boolean false
d-i apt-setup/backports boolean false
##
# An alternate mirror
##
#d-i mirror/country string manual
#d-i mirror/http/hostname string somewhere.artifactory.jfrog.com
#d-i mirror/http/directory string /artifactory/debian-ch-ubuntu
#d-i apt-setup/local0/key string http://somewhere.artifactory.jfrog.com/artifactory/api/gpg/key/public
#d-i apt-setup/local0/source boolean false
#d-i apt-setup/security_host string somewhere.artifactory.jfrog.com
#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_path string /artifactory/debian-ch-ubuntu
##
# No Proxy
##
d-i mirror/http/proxy string

# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive
tasksel tasksel/first multiselect minimal

d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i passwd/username string ubuntu
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i pkgsel/include string ssh sssd sssd-tools man dnsutils

# Upgrade now, but not later (automatically)
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
# We elect no upgrade since we do it in the packer processor scripts
# d-i pkgsel/upgrade select full-upgrade

# Post scripts
d-i preseed/late_command string \
  export httpip=$(debconf-get packer/httpip); \
  export httpport=$(debconf-get packer/httpport); \
  wget -O- http://$httpip:$httpport/late_command.sh | sh

# Finish him!
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note
